# NexScore

./: .gitignore  README.md  build.gradle  match.json  package-lock.json  player.json  settings.gradle
.github/workflows/: checkstyle_build_deploy.yml  deploy.yml  gradle.yml  issue_automation.yml
aws-cdk/: package-lock.json
aws-cdk/cdk.out/: AwsCdkStack.assets.json  AwsCdkStack.template.json  manifest.json  tree.json
aws-cdk/lib/: aws-cdk-stack.js
aws-cdk/test/: aws-cdk.test.js
client/: index.html
client/js/: script.js
client/js/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
client/style/: style.css
config/checkstyle/: checkstyle.xml
server/: db.js  index.js  package-lock.json  package.json
server/model/: match.js  user.js
src/main/java/de/ploinky/NexScoreApp/: APIDescription.java  DynamoDBConfig.java  NexScoreAppApplication.java  Ping.java  PingController.java  RiotApiClientConfig.java  RootController.java
src/main/java/de/ploinky/NexScoreApp/controller/: PingController.java  PlayerController.java  RootController.java
src/main/java/de/ploinky/NexScoreApp/db/: DynamoDBConfig.java
src/main/java/de/ploinky/NexScoreApp/exception/: ExternalAPIErrorException.java  PlayerCreationFailedDuplicateException.java  PlayerCreationFailedException.java  PlayerCreationFailedNoNameException.java  PlayerCreationFailedSummonerDoesNotExistException.java  SummonerDoesNotExistException.java
src/main/java/de/ploinky/nexscore/: DynamoDBConfig.java  DynamoDbConfig.java  NexScoreAppApplication.java  RiotApiClientConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: match_table.txt
src/test/java/de/ploinky/NexScoreApp/: DbIntegrationTest.java  DynamoDBTest.java  NexScoreAppApplicationTests.java  PingTest.java  PlayerTest.java  RootTest.java  TestConfig.java
src/test/java/de/ploinky/nexscore/: DbIntegrationTest.java  NexScoreAppApplicationTests.java  RootTest.java  TestConfig.java
src/test/resources/: application.properties
(+39 files in other folders)
