plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'de.ploinky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.testcontainers:testcontainers:1.16.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.16.3'

	implementation group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Lovelace-SR16', ext: 'pom'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.186'
	implementation 'io.github.boostchicken:spring-data-dynamodb:5.2.5'

}

tasks.named('test') {
	useJUnitPlatform()
}