plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'checkstyle'
}

checkstyle {
	ignoreFailures = false
	maxWarnings = 0
}

group = 'de.ploinky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.squareup.okhttp3:okhttp:4.9.3'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
	testImplementation 'org.testcontainers:testcontainers:1.17.1'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.1'

	implementation group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Lovelace-SR16', ext: 'pom'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.186'
	implementation 'io.github.boostchicken:spring-data-dynamodb:5.2.5'

}

tasks.named('test') {
	useJUnitPlatform()
}