amazon.dynamodb.endpoint=${DYNAMODB_ENDPOINT}
amazon.dynamodb.region=${DYNAMODB_REGION}
amazon.aws.accesskey=${ACCESS_KEY_ID}
amazon.aws.secretkey=${SECRET_ACCESS_KEY}
riot.api.key=${RIOT_API_KEY}
server.error.include-message=always