amazon.dynamodb.endpoint=${DYNAMODB_ENDPOINT:http://localhost:8000/}
amazon.dynamodb.region=${DYNAMODB_REGION:eu-central-1}
amazon.aws.accesskey=${ACCESS_KEY_ID:key}
amazon.aws.secretkey=${SECRET_ACCESS_KEY:secret}